SIMULATE_WAIT_IN_MS=0 # Simula demora nas consultas de base de dados.
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE='921600' # Tamanho máximo para upload de imagens em bytes
IMAGE_UPLOADER_DIR='uploads' # Pasta que as imagens ficam salvas (dentro de public)
IMAGE_SERVER_URL='http://localhost:3000/uploads' # URL da pasta das imagens que foram enviadas

# Chave usada para assinar os tokens JWT
# Use o arquivo src/utils/generate-hashed-password.ts (npx tsx) para gerar uma secret key
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'

# Tempo para o login expirar (use o mesmo valor em seconds e string)
# Ex: 3600 -> 1h, 600 -> 10m, 60 -> 1m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

# Nome do seu usuário para logar no site em /admin/login
LOGIN_USER='SEU_USUARIO_AQUI'
# Use o arquivo src/utils/generate-hashed-password.ts (npx tsx) para gerar seu hash de senha
LOGIN_PASS='SEU_HASH_DE_SENHA_AQUI'

# Permite ou não login (0 = Não, 1 = Sim)
ALLOW_LOGIN=1